{
  "name": "DataDashboard",
  "version": "0.1.0",
  "description": "Data dashboard of various sources.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsmccc/data-dashboard"
  },
  "keywords": [
    "data",
    "analytics",
    "dashboard"
  ],
  "author": "Riley S. McCloskey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsmccc/data-dashboard/issues"
  },
  "homepage": "https://github.com/rsmccc/data-dashboard",
  "dependencies": {
    "d3": "^3.5.16",
    "requirejs": "^2.1.22"
  }
}
